dependencies:
  - name: postgresql
    version: 3.9.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: prometheus
    version: 8.4.3
    repository: https://kubernetes-charts.storage.googleapis.com